# ITROUTING2 CONFIGURATION

# --- Real time cost configuration

# time in witch will be evaluated the confidence for a speed (in seconds)
eps=45

# --- Graph construction configuration

# Number of batch for the nodes upload
upload_nodes_batch=1000000

# Number of batch for the relations upload
upload_relations_batch=1000000

# --- TCP cost update

# Enable/disable TCP service
updatecost_tcp=no

# TCP port
updatecost_tcp_port=5115

# Update frequency
update_frequency=2000

# --- Point - node match

# spatial units
coortopoint_bbox_eps=0.0001

# Circunference described around each point (spatial units)
coortopoint_radius=3.0
